# ScottPlot

src/ScottPlot5/: ScottPlot5.sln
src/ScottPlot5/ScottPlot5 Benchmarks/: Benchmark.csproj
src/ScottPlot5/ScottPlot5 Controls/ScottPlot.Avalonia/: ScottPlot.Avalonia.csproj
src/ScottPlot5/ScottPlot5 Controls/ScottPlot.Blazor/: ScottPlot.Blazor.csproj
src/ScottPlot5/ScottPlot5 Controls/ScottPlot.Eto/: ScottPlot.Eto.csproj
src/ScottPlot5/ScottPlot5 Controls/ScottPlot.Maui/: MauiPlot.cs  MauiPlotExtensions.cs  ScottPlot.Maui.csproj
src/ScottPlot5/ScottPlot5 Controls/ScottPlot.Maui/TouchInteraction/: PinchData.cs  TouchAction.cs  TouchEventResult.cs  TouchInteractionState.cs  TouchInteractionStateMachine.cs
src/ScottPlot5/ScottPlot5 Controls/ScottPlot.OpenGL/: ScottPlot.OpenGL.csproj
src/ScottPlot5/ScottPlot5 Controls/ScottPlot.WPF/: ScottPlot.WPF.csproj
src/ScottPlot5/ScottPlot5 Controls/ScottPlot.WinForms/: ScottPlot.WinForms.csproj
src/ScottPlot5/ScottPlot5 Controls/ScottPlot.WinUI/: ScottPlot.WinUI.csproj
src/ScottPlot5/ScottPlot5 Demos/ScottPlot5 WPF Demo/: WPF Demo.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.Avalonia.Desktop/: Sandbox.Avalonia.Desktop.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.Console/: Sandbox.Console.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.Eto/: Sandbox.Eto.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.Maui/: MainPage.xaml.cs  Sandbox.Maui.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.UnoPlatform/: Sandbox.UnoPlatform.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.WPF/: Sandbox.WPF.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.WebApi/: Sandbox.WebApi.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.WinForms/: Sandbox.WinForms.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.WinForms3D/: Sandbox.WinForms3D.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.WinFormsFinance/: Sandbox.WinFormsFinance.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.WinUI.Desktop/: Sandbox.WinUI.Desktop.csproj
src/ScottPlot5/ScottPlot5 Tests/Graphical Test Runner/: Graphical Test Runner.csproj
