<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- improve build speed by only building for Windows -->
		<TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<WindowsPackageType>None</WindowsPackageType>
		<TargetFrameworks>net9.0-android;net9.0</TargetFrameworks>
		<TargetFrameworks>net9.0-android;net9.0-windows10.0.19041.0;net9.0</TargetFrameworks>

		<!--<WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>-->
		<!-- improve build speed by only building for Windows -->
		<!--<TargetFrameworks>net9.0-windows10.0.22000</TargetFrameworks>-->
		<!--<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>-->
		<!--<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>-->

		<OutputType>Exe</OutputType>
		<RootNamespace>Sandbox.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>Sandbox.Maui</ApplicationTitle>
		<ApplicationId>net.scottplot.sandbox.maui</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>../../Key.snk</AssemblyOriginatorKeyFile>
		<NoWarn>CS8002</NoWarn>
    </PropertyGroup>

	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<TargetPlatformVersion>35.0</TargetPlatformVersion>
		<SupportedOSPlatformVersion>25.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\ScottPlot5 Controls\ScottPlot.Maui\ScottPlot.Maui.csproj" />
	</ItemGroup>
</Project>